{
    "chat.viewSessions.enabled": false,
    "jupyter.widgetScriptSources": [
        "jsdelivr.com",
        "unpkg.com"
    ],
    "explorer.confirmDragAndDrop": false,
    "claudeCode.preferredLocation": "panel",
    "files.autoSave": "afterDelay",
    "workbench.secondarySideBar.defaultVisibility": "hidden"
}